<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="ru.bigtows.forms.controllers.AdminController">
    <bottom>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="DataBase">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onCreateBackup" text="Резервное копирование"/>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onExitFromAdminPanel" text="Выйти"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab onSelectionChanged="#onShowLogs" text="Логи">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="8.0" prefHeight="343.0" prefWidth="591.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TableView fx:id="TableLogs" maxWidth="1.7976931348623157E308"
                                                   prefHeight="289.0" prefWidth="397.0" GridPane.hgrow="ALWAYS"
                                                   GridPane.vgrow="ALWAYS"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
