<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="ru.bigtows.forms.controllers.MenuController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="DataBase">
                    <items>
                        <MenuItem fx:id="adminSubMenu" mnemonicParsing="false" onAction="#onClickAdminItem"
                                  text="Админ Панель"/>
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onClickLogoutItem" text="Выйти"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Изменения">
                    <items>
                        <MenuItem fx:id="deleteSubMenu" mnemonicParsing="false" onAction="#onCkickDeleteItem"
                                  text="Удалить"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="listtables" onMouseClicked="#Test" prefHeight="337.0" prefWidth="148.0"
                  BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ListView>
    </left>
    <center>
        <TableView fx:id="table" prefHeight="294.0" prefWidth="462.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox fx:id="hb" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="356.0" spacing="3.0"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</BorderPane>
